<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package includes common extensions to handle excel files with the Syncfusion library</Description>
        <PackageTags>Nexplore.Practices Practices Syncfusion Excel</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.2.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nexplore.Practices.Core\Nexplore.Practices.Core.csproj" />
    </ItemGroup>

</Project>
