# nexplore-practices

./: CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  build.ps1  build.sh  build.yml
dotnet/: .editorconfig  .gitignore  Directory.Build.props  Nexplore.Practices.sln  Nexplore.Practices.sln.DotSettings
dotnet/src/Nexplore.Practices.Configuration/: ConfigurationFactory.cs  ConfigureOptionsFromConfiguration.cs  ContainerBuilderExtensions.cs  Nexplore.Practices.Configuration.csproj  Nexplore.Practices.Configuration.xml
dotnet/src/Nexplore.Practices.Core/: AnnotationMixin.cs  Disposable.cs  Guard.cs  IClock.cs  ILoggerBuilder.cs  IVersionInfoResolver.cs  LocalComputerClock.cs  Nexplore.Practices.Core.csproj  Nexplore.Practices.Core.xml  PracticesConstants.cs  Registry.cs  TimeProviderClock.cs  VersionInfoResolver.cs
dotnet/src/Nexplore.Practices.Core/Administration/: IUser.cs  IUserInfo.cs  IUserInfoResolver.cs  SimpleUser.cs  SystemUserInfo.cs  UserInfoResolver.cs
dotnet/src/Nexplore.Practices.Core/ChangeTracking/: ChangedPropertyInfo.cs  IEntityChangeTrackingService.cs  PropertyWithChanges.cs  SaveOperation.cs
dotnet/src/Nexplore.Practices.Core/Domain/: ICreateDeleteRepository.cs  IReadRepository.cs  ReadRepositoryExtensions.cs
dotnet/src/Nexplore.Practices.Core/Exceptions/: BusinessException.cs  ConcurrencyException.cs  EntityNotFoundException.cs  EntityValidationException.cs
dotnet/src/Nexplore.Practices.Core/Extensions/: AutofacExtensions.cs  EntityExtensions.cs  ExpressionExtensions.cs  PrimitiveExtensions.cs  PropertyPathExtensions.cs  StringExtensions.cs
dotnet/src/Nexplore.Practices.Core/Files/: ICompressionService.cs  IFileService.cs  IMimeTypeMapping.cs
dotnet/src/Nexplore.Practices.Core/Generators/: GeneratorDependencyAttribute.cs  IGenerator.cs  IGeneratorDependencyNode.cs  IGeneratorRunner.cs  IGeneratorVisitor.cs  IMasterDataGenerator.cs  ISampleDataGenerator.cs  ITestDataGenerator.cs
dotnet/src/Nexplore.Practices.Core/Helpers/: CultureInfoSwitcher.cs
dotnet/src/Nexplore.Practices.Core/Localization/: DomainModelResourceNames.cs  PracticesResourceNames.cs  ValidationResourceNames.cs
dotnet/src/Nexplore.Practices.Core/Query/: IListQueryable.cs  IListQueryableProvider.cs  IQueryParamsTransformer.cs  IQueryableProjector.cs  ListQueryable.cs  ListQueryableExtensions.cs  ListResult.cs
dotnet/src/Nexplore.Practices.Core/Scopes/: AutofacChildScopeRegistrationSource.cs  AutofacRegistrationSourceBase.cs  ChildScope.cs  ChildScopeFactory.cs  IChildScope.cs  IChildScopeFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkWithSingleDbTransaction.cs
dotnet/src/Nexplore.Practices.Core/Services/: IAuditHistoryCleanupService.cs  ICookieService.cs  IDbTimeoutService.cs  IHttpContextService.cs  IHttpRequestService.cs  ISessionDataProvider.cs
dotnet/src/Nexplore.Practices.Core/Validation/: EntityValidationError.cs  EntityValidationResult.cs  IValidationHelper.cs  ValidationHelper.cs
dotnet/src/Nexplore.Practices.EntityFramework/: EntityFrameworkContext.cs  Nexplore.Practices.EntityFramework.csproj  Nexplore.Practices.EntityFramework.xml  Registry.cs
dotnet/src/Nexplore.Practices.EntityFramework/ChangeTracking/: EntityChangeTrackingService.cs
dotnet/src/Nexplore.Practices.EntityFramework/Configuration/: AuditOptions.cs  DatabaseOptions.cs  DbContextFactory.cs  DbContextOptionsProvider.cs  DbContextTransactionFactory.cs  DbModelCreator.cs  IDbContextFactory.cs  IDbContextOptionsProvider.cs  IDbContextTransactionFactory.cs  IDbModelCreator.cs  MigrationHistoryRepository.cs
dotnet/src/Nexplore.Practices.EntityFramework/Conventions/: EntityTypeExtensions.cs  ModelBuilderExtensions.cs
dotnet/src/Nexplore.Practices.EntityFramework/Domain/: CreateReadDeleteRepositoryBase.cs  GeneratorsHistoryRow.cs  ReadRepositoryBase.cs
dotnet/src/Nexplore.Practices.EntityFramework/Extensions/: DataProtectionExtensions.cs  DatabaseFacadeExtensions.cs  EntityExtensions.cs  PropertyPathExtensions.cs
dotnet/src/Nexplore.Practices.EntityFramework/Generators/: DataSeedingService.cs  GeneratorDependencyNode.cs  GeneratorRunner.cs  GeneratorVisitor.cs  IDataSeedingService.cs
dotnet/src/Nexplore.Practices.EntityFramework/Mapping/: AuditHistoryMapping.cs
dotnet/src/Nexplore.Practices.EntityFramework/Metadata/: EntityMetadataProvider.cs  IEntityMetadataProvider.cs
dotnet/src/Nexplore.Practices.EntityFramework/Migrations/: CleanupScript.sql  IMigrationService.cs  MigrationService.cs
dotnet/src/Nexplore.Practices.EntityFramework/Query/: ListQueryableProvider.cs  QueryParamsApplier.cs  QueryableExtensions.cs  SyncListQueryableProvider.cs
dotnet/src/Nexplore.Practices.EntityFramework/Scopes/: AutofacDbContextRegistrationSource.cs  UnitOfWork.cs  (+2 more)
dotnet/src/Nexplore.Practices.File/: FileOptions.cs  FileService.cs  GZipCompressionService.cs  MimeTypeMapping.cs  Nexplore.Practices.File.csproj  Nexplore.Practices.File.xml  Registry.cs
dotnet/src/Nexplore.Practices.Mail/: IMailService.cs  MailAddressInfo.cs  MailOptions.cs  MailService.cs  Nexplore.Practices.Mail.csproj  Nexplore.Practices.Mail.xml  Registry.cs
dotnet/src/Nexplore.Practices.Serilog/: CorrelationIdEnricher.cs  MachineNameEnricher.cs  Nexplore.Practices.Serilog.csproj  Nexplore.Practices.Serilog.xml  Registry.cs  SerilogLoggerBuilder.cs  UserIdEnricher.cs
dotnet/src/Nexplore.Practices.Syncfusion.Excel/: ExcelExporter.cs  IExcelExporter.cs  Nexplore.Practices.Syncfusion.Excel.csproj  Nexplore.Practices.Syncfusion.Excel.xml  README.md  Registry.cs
dotnet/src/Nexplore.Practices.Syncfusion.Pdf/: Nexplore.Practices.Syncfusion.Pdf.csproj  Nexplore.Practices.Syncfusion.Pdf.xml  README.md
dotnet/src/Nexplore.Practices.Web/: Nexplore.Practices.Web.csproj  Nexplore.Practices.Web.xml  Registry.cs
dotnet/tests/: .editorconfig  Directory.Build.props
dotnet/tests/Nexplore.Practices.Tests.Integration/: AssemblySetUp.cs  Nexplore.Practices.Tests.Integration.csproj  ScopedTestsBase.cs  appsettings.json
dotnet/tests/Nexplore.Practices.Tests.Unit/: Nexplore.Practices.Tests.Unit.csproj
(+1355 files in other folders)
