<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package includes common extensions to handle pdf files with the Syncfusion library</Description>
        <PackageTags>Nexplore.Practices Practices Syncfusion Pdf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nexplore.Practices.Core\Nexplore.Practices.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\LiberationSans-Bold.ttf" />
      <EmbeddedResource Include="Fonts\LiberationSans-BoldItalic.ttf" />
      <EmbeddedResource Include="Fonts\LiberationSans-Italic.ttf" />
      <EmbeddedResource Include="Fonts\LiberationSans-Regular.ttf" />
    </ItemGroup>

</Project>
