const testTranslations = {
    Base: {
        Sample_Title: 'Sample Title',
        Sample_Foo: 'Foo',
        Sample_Bar: 'Bar',
    },
    Other: {
        Sample_Foo: 'Foo (From "Other.Sample_Foo")',
    },
    Fallback: {
        Sample_Foo: 'Foo (From "Fallback.Sample_Foo")',
        Sample_Bar: 'Bar (From "Fallback.Sample_Bar")',
    },
};

export const translations = {
    ...testTranslations,
    Practices: {
        Labels_Optional: 'optional',
        Labels_Pending: 'wird geladen',

        Labels_DatePicker_Placeholder: 'TT.MM.JJJJ',
        Labels_DatePicker_Placeholder_Month: 'MM.JJJJ',
        Labels_DatePicker_Placeholder_Year: 'JJJJ',
        Labels_DatePicker_SelectedDate: 'Ausgewähltes Datum:',
        Labels_DatePicker_NoSelectedDate: 'Kein Datum ausgewählt.',
        Labels_DatePicker_NoSelectedDate_Month: 'Kein Monat ausgewählt.',
        Labels_DatePicker_NoSelectedDate_Year: 'Kein Jahr ausgewählt.',
        Labels_DatePicker_Open: 'Kalender öffnen',
        Labels_DatePicker_Calendar: 'Kalender',
        Labels_DatePicker_Calendarweek: 'Kalenderwoche',
        Labels_DatePicker_CalendarweekShort: 'KW',
        Labels_DatePicker_Max: 'Maximum',
        Labels_DatePicker_Min: 'Minimum',
        Labels_DatePicker_NextMonth: 'Nächster Monat',
        Labels_DatePicker_NextYear: 'Nächstes Jahr',
        Labels_DatePicker_PrevMonth: 'Vorheriger Monat',
        Labels_DatePicker_PrevYear: 'Vorheriges Jahr',
        Labels_DatePicker_ChangeViewYear: 'Zur Jahresansicht',
        Labels_DatePicker_ChangeViewMonth: 'Zur Monatsansicht',
        Labels_DatePicker_ChangeToday: 'Zu Heute springen',
        Labels_DatePicker_Input_Format: 'Eingabeformat: {{format}}.',
        Labels_DatePicker_Input_Keyboard: 'Mit "Enter" oder "Space" wird ein Kalender geöffnet.',
        Labels_DatePicker_KeyboardSubmit:
            'Mit "Enter" oder "Space" wird das ausgewählte Datum eingetragen und der Kalender geschlossen.',
        Labels_DatePicker_HelpDescription:
            'Die Daten können mit den Pfeiltasten navigiert werden. Halte "PageUp/PageDown" um über Monate zu springen und "Shift+PageUp/PageDown" um über Jahre zu springen. Mit der Taste "Home" oder "End" kann auf den ersten oder letzten Tag der Woche gesprungen werden.',
        Labels_DatePicker_HelpDescription_Month:
            'Die Monate können mit den Pfeiltasten navigiert werden. Halte "PageUp/PageDown" um über Jahre zu springen und "Shift+PageUp/PageDown" um über Jahrzehnte zu springen. Mit der Taste "Home" oder "End" kann auf den ersten oder letzten Monat des Jahres gesprungen werden.',
        Labels_DatePicker_HelpDescription_Year:
            'Die Jahre können mit den Pfeiltasten navigiert werden. Halte "PageUp/PageDown" um über Seiten zu springen. Mit der Taste "Home" oder "End" kann auf das erste oder letzte Jahr der aktuellen Seite gesprungen werden.',

        Labels_Table_FirstPage: 'Zur ersten Seite',
        Labels_Table_LastPage: 'Zur letzten Seite',
        Labels_Table_NextPage: 'Zur nächsten Seite',
        Labels_Table_PreviousPage: 'Zur vorherigen Seite',
        Labels_Table_CurrentPage: 'Aktuelle Seite',
        Labels_Table_TotalPage: 'Gesamtzahl Seiten',
        Labels_Table_Of: 'von',
        Labels_Table_NoMoreDataAvailable: 'Keine weiteren Daten',
        Labels_Table_Ascending: 'Aufsteigend',
        Labels_Table_Descending: 'Absteigend',
        Labels_Table_ClickToSort: 'Klicken um {{dir}} zu sortieren',
        Labels_Table_NumberOfEntries: '{{count}} Einträge wurden geladen.',
        Labels_Table_Notification_Sort: 'Tabelle wird sortiert...',
        Labels_Table_Notification_Page: 'Seite {{number}} wird geladen...',
        Labels_Table_Notification_PageSize: 'Tabellengrösse wird auf {{number}} geändert...',
        Labels_Table_Notification_Filter: 'Tabelle wird durchsucht...',
        Labels_Table_SelectRow: 'Zeile auswählen',
        Labels_Table_SelectAll: 'Alles auswählen',
        Labels_Table_NoEntries: 'Keine Einträge vorhanden',

        Labels_Search: 'Suche',
        Labels_Select_SearchText: 'Suchtext eingeben oder auswählen',
        Labels_Input_NoInputValue: 'Keine Angaben',
        Labels_Input_CheckboxYes: 'Ausgewählt',
        Labels_Input_CheckboxNo: 'Nicht ausgewählt',

        Labels_ExpansionPanel: 'Klappmenü',

        Labels_Navigation_ServiceNavigation: 'Service Navigation',
        Labels_Navigation_MainNavigation: 'Main Navigation',
        Labels_Navigation_FooterNavigation: 'Footer Navigation',
        Labels_Navigation_ChooseOtherLanguage: 'Andere Sprache auswählen',
        Labels_Navigation_ActiveMenuItem: 'Aktiver Menüpunkt',
        Labels_Navigation_Close: 'Navigation schliessen',
        Labels_Navigation_Back: 'Zurück',
        Labels_Navigation_Breadcrumbs: 'Pfad',
        Labels_Navigation_Home: 'Startseite',

        Labels_Modal_Close: 'Modal schliessen',
        Labels_Dialog_Close: 'Dialog schliessen',

        Labels_Hint: 'Hinweis',

        Labels_Save: 'Speichern',
        Labels_Ok: 'Ok',
        Labels_Confirm: 'Verstanden',
        Labels_Cancel: 'Abbrechen',
        Labels_Create: 'Erstellen',
        Labels_Delete: 'Löschen',
        Labels_DeletePrompt: 'Diese Aktion kann nicht rückgängig gemacht werden, wirklich löschen?',
        Labels_DiscardChanges: 'Änderungen verwerfen',
        Labels_DiscardChangesPrompt: 'Alle ungespeicherten Änderungen gehen verloren, wenn die Seite verlassen wird.',
        Labels_Yes: 'Ja',
        Labels_No: 'Nein',
        Labels_No_File_Selected: 'Keine Datei ausgewählt',
        Labels_Toast_Close: 'Benachrichtigung Schliessen',

        Labels_Status_Action: 'Aktion wird ausgeführt...',
        Labels_Status_Action_Save: 'Wird gespeichert...',
        Labels_Status_Action_Save_Success: 'Speichern erfolgreich!',
        Labels_Status_Action_Delete: 'Wird gelöscht...',
        Labels_Status_Action_Delete_Success: 'Löschen erfolgreich!',
        Labels_Status_Query: 'Daten werden geladen...',
        Labels_Status_Query_List: 'Einträge werden geladen...',

        Labels_FormField_Clear_Title: 'Auswahl entfernen',
        Labels_FormField_Clear_AriaLabel: 'Auswahl entfernen',
    },
    Messages: {
        Validation_Required: 'Das Feld ist erforderlich.',
        Validation_Min: 'Der Minimalwert beträgt {{min}}.',
        Validation_InvalidDatePattern: 'Das Datumsformat muss {{format}} entsprechen.',
        Validation_MinDate: 'Das Datum darf nicht vor {{min}} liegen.',
        Validation_MaxDate: 'Das Datum darf nicht nach {{max}} liegen.',
        Validation_NotBob: 'Der Wert ist nicht "bob"',
        Validation_SvNumberMustHave13Digits: 'Die SV Nummer muss 13 stellig sein',
        Validation_SvNumberIsNotValid: 'Dies ist keine Valide SV Nummer',
    },
    PageTitles: {
        FormElements: 'Form elements',
        FormWithHideInvalid: 'Form (with hide-invalid if untouched)',
        ExpansionPanels: 'Expansion panels',
        Tables: 'Tables',
        TablesInfiniteScrolling: 'Tables with infinite scrolling',
        RadioButtons: 'Radio buttons',
        Checkboxes: 'Checkboxes',
        Breadcrumb: 'Breadcrumbs',
        Toasts: 'Toasts',
        Popups: 'Popups',
        Tabs: 'Tabs',
        Buttons: 'Buttons',
        Misc: 'Misc',
        StatusHub: 'StatusHub',
    },
};
