<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package includes common extensions for e-mail handling.</Description>
        <PackageTags>Nexplore.Practices Practices Mail</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Nexplore.Practices.Tests.Integration" />
        <InternalsVisibleTo Include="Nexplore.Practices.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nexplore.Practices.Configuration\Nexplore.Practices.Configuration.csproj" />
        <ProjectReference Include="..\Nexplore.Practices.Core\Nexplore.Practices.Core.csproj" />
    </ItemGroup>

</Project>
